[
    {
      "caption": "Custom: Git Log Selection",
      "command": "git_log_selection",
      "args": {
        "cmd": "git log -L $lines:$file_name"
      }
    },
    {
      "caption": "Custom: Single View",
      "command": "single_view"
    },
    {
      "caption": "Custom: Double View",
      "command": "double_view"
    },
]